<html>
<head>
<style>


body {
  background-color: black;
}
 
h1 {
  color: white;
  font-weight: bold;
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 20px;
  position: relative;
  top: 24px;
}
 

button {
  background-color: #ff0000;
  border: solid white;
  border-radius: 8px;
  color: white;
  padding: 13px 50px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-family: Arial, sans-serif;
  display: inline-block;
  font-size: 23px;
  margin: 6px 4px;
  cursor: pointer;
}

button:hover {
    color: black;
    background: #ff0000;
}

</style>
</head>
<body>


<center><h1>SHHHHH Secret</h1>

<center><a href="submit.html"><button class="button">SUBMIT A SNITCH</button></a>


</body>
</html>
